apiVersion: v2
name: linstor-cluster
description: |
  Deploy the Linstor Cluster via Piraeus operator
type: application
icon: https://raw.githubusercontent.com/piraeusdatastore/piraeus/master/artwork/sandbox-artwork/icon/color.svg
maintainers:
  - name: The Piraeus Maintainers
    url: https://github.com/piraeusdatastore
keywords:
  - storage
home: https://github.com/piraeusdatastore/helm-charts
sources:
  - https://github.com/piraeusdatastore/linstor-cluster

version: 0.0.1
appVersion: "v2.2.0"
